ErrorhandlingService/Protos/errorhandling.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "ErrorhandlingService";
package ErrorhandlingService.WarningReport.protos;

service WarningReport{
    rpc Get (GetWarningReportRequest) returns (GetWarningReportResponse);
    rpc Post (PostWarningReportRequest) returns (PostWarningReportResponse);
}

message PostWarningReportRequest{
    int64 request_id = 1;
    repeated WarningData warning_data = 2;
}

message PostWarningReportResponse{
    int64 request_id = 1;
    bool success = 2;
    string message = 3;
}

message GetWarningReportRequest{
    int64 request_id = 1;
    google.protobuf.Timestamp start_time = 2;
    string mission_id = 3;
    string task_id = 4;
    string device_id = 5;
    string firm_id = 6;
    string version = 7;
}

message GetWarningReportResponse{
    int64 request_id = 1;
    repeated WarningData warning_data = 2;
}

message WarningData{
    google.protobuf.Timestamp start_time = 1;
    string mission_id = 2;
    string task_id = 3;
    string device_id = 4;
    int32 error_code = 5;
    string warning_content = 6;
}
