ErrorhandlingService/Protos/errorhandling.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package errorhandlingservice.protos; //will be placed in a namespace matching the package name if csharp_namespace is not specified
option csharp_namespace = "TacDynamics.ErrorHandlingService.Protos"; 


service WarningReport{
    rpc Get (GetWarningReportRequest) returns (GetWarningReportResponse);
    rpc Post (PostWarningReportRequest) returns (PostWarningReportResponse);
}

message PostWarningReportRequest{
    int64 request_id = 1;
    string service_name = 2;
    repeated WarningData warning_data = 3;
}

message PostWarningReportResponse{
    int64 request_id = 1;
    bool success = 2;
    string message = 3;
}

message GetWarningReportRequest{
    int64 request_id = 1;
    google.protobuf.Timestamp start_time = 2; // request time
    string mission_id = 3;
    string task_id = 4;
    string device_id = 5;
    google.protobuf.Timestamp error_time = 6; 
}

message GetWarningReportResponse{
    int64 request_id = 1;
    repeated WarningData warning_data = 2;
}

message WarningData{
    google.protobuf.Timestamp start_time = 1; // request time
    string mission_id = 2;
    string task_id = 3;
    string device_id = 4;
    int32 error_code = 5;
    string warning_content = 6;
    google.protobuf.Timestamp error_time = 7;
}
